/* Reset code and common code starts here */
:root {
  --primary-color: rgb(11, 181, 48);
  --secondary-color: rgba(36, 122, 55, 0.9);
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  text-align: center;
}
/***************************************/
img {
  width: 100%;
  height: auto;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-space-around {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}
.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--secondary-color);
  color: white;
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.text-center {
  text-align: center;
}
.section-title {
  font-size: 2rem;
}
/* Reset code and common code ends here */

/* Navbar starts here */
.menu-icon-container {
  background-color: var(--primary-color);
}
#menu-icon {
  text-align: center;
  margin: 0.5rem 0;
  cursor: pointer;
  color: black;
  transition: var(--transition);
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
}
#menu-icon:hover {
  background-color: var(--secondary-color);
}
.hidden {
  display: none;
}
/**********************************/
nav {
  font-family: cursive;
  font-size: 1.2rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper {
  background-color: var(--primary-color);
  min-height: 10vh;
  padding: 1rem 0;
}
.nav__list {
  transition: 1s;
}
.nav__list:hover {
  text-decoration: overline;
  color: black;
}
.nav__link {
  color: white;
  transition: var(--transition);
}
.nav__link:hover {
  color: black;
}
.nav__profile-picture img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  border: 0.1rem solid white;
  transition: var(--transition);
  filter: saturate(0.5);
}
.nav__profile-picture img:hover {
  border: 0.12rem solid black;
  filter: saturate(1.5);
}

.nav-lower {
  background-color: var(--secondary-color);
  min-height: 5vh;
}
.nav__brand {
  font-size: 2rem;
}
/* Navbar ends here */

/* Header starts here */
.header {
}
.banner {
  width: 100%;
  padding: 4rem 0;
  height: 100%;
  background: url(/images/banner.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner__title {
  font-size: 4rem;
  color: yellow;
  padding: 0 0 2rem 0;
  border-radius: var(--border-radius);
}
.feachers {
  width: 100%;
}
.feature {
  background-color: rgba(80, 116, 78, 0.7);
  color: white;
  border-radius: 1rem;
  padding: 1rem;
  width: 15rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature h3 {
  font-size: 1.3rem;
}
/* Header ends here */

/* Main starts here */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 4rem 0;
}
.sidebar {
  display: flex;
  flex: 1;
  flex-direction: column;
  text-align: left;
  padding: var(--padding);
  gap: 1rem;
}
.section-title {
  font-size: 1.5rem;
}
.list-item {
  font-size: 1.1rem;
  padding: 0.1rem;
}
/************************************/
.main-container {
  display: flex;
  flex-direction: column;
  flex: 3;
  padding: var(--padding);
}
.acction__sort select {
  padding: var(--padding);
  width: 65%;
  border-radius: 0.5rem;
}
.acctions__scearch input {
  padding: var(--padding);
  width: 80%;
  height: 2.2rem;
  border-bottom-left-radius: 0.6rem;
  border-top-left-radius: 0.6rem;
}
.acctions__scearch button {
  margin-left: -0.3rem;
  border: 0.1rem solid;
  width: 2.2rem;
  height: 2.2rem;
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem;
  margin: 0 auto;
}
@media (min-width: 800px) {
  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1100px) {
  .products {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.product {
  text-align: left;
  position: relative;
  max-width: 22rem;

  border-radius: var(--border-radius);
  transition: var(--transition);
  box-shadow: var(--box-shadow);
  padding: var(--padding);
}
.product:hover {
  box-shadow: 0.2, 0.4, 1.6 rgba(205, 202, 202, 1);
}
.product__badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}
.badge-hr {
  margin: 0.2rem 0;
}
.dot {
  display: inline-block;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
}
.red {
  background-color: red;
}
.greeen {
  background-color: green;
}
.black {
  background-color: black;
}
.product__image {
  text-align: center;
}
.product__image img {
  width: 100%;
  max-width: 20rem;
  height: 11rem;
  filter: saturate(0.2);
  transition: var(--transition);
  border-radius: 0.5rem;
}
.product__image img:hover {
  filter: saturate(1);
}
.product__body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.learn-more {
  color: var(--primary-color);
}
.learn-more:hover {
  text-decoration: underline;
}
.product__btn {
  border-radius: 0.3rem;
  padding: 0.5rem 5rem;
}
.product__btn:hover {
  color: white;
}
/****************************************/
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination__btn {
  border-style: solid;
  border-width: 1px 1px 1px 0;
}
.pagination__btn:first-child {
  border: 1px solid;
}
/*****************************************/
.product-details {
  flex-direction: column;
  margin: 2rem;
  margin-top: 0;
}
.product-img img {
  margin: 2rem;
}
.product-dsc {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}
.product__btn {
  width: 100%;
}
/* Main endss here */

/* Cart design starts here */
.cart {
  padding: var(--padding);
  gap: 1rem;
  flex-direction: column;
}
.cart .card {
  margin-bottom: 1rem;
}
.cart__items {
  width: 90%;
}
.cart__payment {
  width: 90%;
}
.cart__head {
  text-align: center;
}
.cart__head-acction {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  align-items: center;
}
.cart__item input {
  flex: 0.1;
}
.cart__item-image {
  flex: 0.3;
  width: 90%;
  height: 8rem;
  border-radius: 0.5rem;
}
.cart__item-dsc {
  flex: 0.4;
}
.cart__item-options {
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.delet:hover {
  background-color: red;
}
.product-shipping-info {
  margin-top: 0.5rem;
  color: red;
}
.cart__item-options span {
  display: block;
  padding: 0.5rem;
}
/*********************************/
.cart__payment-summary > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}
.cart__payment-btn {
  width: 100%;
}
.cart__payment-methods h2 {
  margin: 0.5rem;
}
.cart__payment-methods > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 400px) {
  .cart__payment-methods > div {
    display: inline-block;
  }
}
/* Cart design ends here */

/* Regester and log-in starts here */
.regester,
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 60vh;
}
.regester .card {
  width: 90%;
}
.login .card {
  width: 90%;
}
.regester .form,
.login .form {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
  padding: 0.2rem;
}
.form-control label {
  flex: 0.3;
  text-align: left;
}
.form-control input,
textarea {
  flex: 0.7;
  padding: var(--padding);
}
.form-control textarea {
  resize: none;
  min-height: 5rem;
}
.regeser-btn,
.login-btn {
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  width: 65%;
}
/* Regester and log-in ends here */

/* Log out starts here */
.log-out {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.log-out h2 {
  padding: 1rem;
}
.log-out__acctions {
  display: flex;
  flex-direction: column;
}
.log-out__acctions > a {
  margin: 0.2rem;
}
/* Log out ends here */

/* Contact starts here */
.contact {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.contact-section {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.contact-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.2rem;
  margin: 1rem;
  justify-content: center;
}
.address {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: start;
  padding: 1.5rem;
}
.map,
.map iframe {
  width: 100%;
  border: 0.1rem solid gray;
}
/* Contact ends here */

/* Profile Starts here */
.profile-main {
  display: flex;
  flex-direction: column;
}
.section-title {
  font-size: 2.2rem;
  margin: 1rem 1rem 3rem 1rem;
}
.profile {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 2rem;
  padding: var(--padding);
  height: 25rem;
  padding: 0 2rem;
}
.profile__image {
  height: 10rem;
  width: 10rem;
}
.profile__image img {
  border: 0.1rem solid rgb(180, 180, 180);
  border-radius: 50%;
}
.profile__buttons button {
  background-color: transparent;
  border-radius: 0.2 rem;
}
/* Profile ends here */

/* Footer starts here */
footer {
  background-color: var(--primary-color);
  padding: 1rem;
  color: white;
  font-size: 1.1rem;
  min-height: 5vh;
  text-align: center;
  font-weight: bold;
}
.footer__input {
  border: none;
  padding: var(--padding);
  margin: 0.5rem 0;
}
.subscribe-btn {
  margin-left: -5px;
}
/* Footer ends here */
